spring.application.name=databricks_spring
spring.jpa.database=default;

spring.datasource.mssql.driver = com.databricks.client.jdbc.Driver
spring.datasource.mssql.url = jdbc:databricks:Server=127.0.0.1;Port=443;TransportMode=HTTP;HTTPPath=MyHTTPPath;UseSSL=True;User=MyUser;Password=MyPassword;
spring.datasource.mssql.username = MyUser
spring.datasource.mssql.password = MyPassword;
